{
    "rewrites": [
        {
            "source": "/web", "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/", "destination": "/web", "permanent": true
        }
    ]
}